// main: "../main.less"

.container{
    .storefront-breadcrumb{
        padding: 0;
        margin: 0;
        margin-bottom: 42px;
        color: #999;
        .woocommerce-breadcrumb{
            a{
                text-decoration: none;
                color: #9aaabb;
                transition: 0.3s all;
                &:hover{
                    color: #f0d4a1;
                }
            }
        }
    }
    .col-full{
        margin: 0;
        padding: 0;
        max-width: none;
    }
}