// main: "../main.less"

.wp-block-woocommerce-product-collection{
    margin: 92px 0 64px 0;
    .wc-block-product-template{
        margin: 0;
        margin-top: 24px;

        .wc-block-product{
            border: 1px solid #eeeeee;
            border-radius: 32px;
            overflow: hidden;
            padding: 0 0 32px 0;

            .wc-block-components-product-sale-badge{
                background-color: #dfa584;
                border-radius: 20px;
                border: none;
                color: #fff;
                font-size: 1.2rem;
                font-weight: 400;
                right: 32px;
                top: 32px;
            }

            .wp-block-post-title{
                a{
                    color: #444444;
                    font-size: 1.8rem;
                    text-align: left;
                    padding: 0 32px;
                    font-weight: 500;
                    transition: 0.3s all;
                    &:hover{
                        color: #c4a876;
                    }
                }
            }
            .wp-block-woocommerce-product-price{
                padding: 0 32px;
                .wc-block-components-product-price{
                    text-align: left;
                    del{
                        .amount{
                            display: block;
                            font-size: 1.4rem;
                            color: #444444;
                        }
                    }
                    .amount{
                        text-align: left;
                        color: #c4a876;
                        line-height: 1.4;
                        font-size: 2.4rem;
                    }
                }
            }
            .wp-block-button{
                padding: 0 32px;
                button{
                    background-color: #c4a876;
                    color: #fff;
                    width: 100%;
                    padding: 8px;
                    transition: 0.3s all;
                    span{
                        font-size: 1.8rem;
                    }
                    &:hover{
                        background-color: darken(#c4a876, 5%);
                    }
                }
            }
        }
    }
}
.container{
    ul.products{
        margin: 0;
        margin-bottom: 64px;
        li.product{
            float: none!important;
            width: 100%!important;
            display: flex;
            flex-direction: column;
            border: 1px solid #eeeeee;
            border-radius: 32px;
            overflow: hidden;
            padding: 0 0 24px 0;
            position: relative;
            margin: 0 0 24px 0!important;
            transition: 0.3s all;
            a{
                outline: none;
            }
            .onsale{
                position: absolute;
                background-color: #dfa584;
                border-radius: 20px;
                border: none;
                color: #fff;
                font-size: 1.4rem;
                font-weight: 400;
                right: 24px;
                top: 24px;
            }

            .woocommerce-loop-product__title{
                color: #444444;
                font-size: 2.1rem!important;
                text-align: left;
                padding: 0 24px;
                font-weight: 500;
                transition: 0.3s all;
                height: 54px;
                display: -webkit-box;
                -webkit-line-clamp: 2;
                -webkit-box-orient: vertical;
                overflow: hidden;
            }
            .price{
                padding: 0 24px;
                text-align: left;
                margin: 0;
                ins{
                    margin: 0;
                    line-height: 1.2;
                }
                del{
                    opacity: 1;
                    .amount{
                        display: block;
                        font-size: 1.6rem;
                        color: #999;
                        font-weight: 400;
                    }
                }
                .amount{
                    text-align: left;
                    color: #c4a876;
                    
                    font-size: 2.8rem;
                    font-weight: 600;
                }
            }
            .preco-com-desconto{
                color: #999;
                font-size: 1.8rem;
                text-align: left;
                padding: 0 24px;
                margin-bottom: 16px;
                b{
                    color: #444;
                    font-weight: 700;
                }
            }
            .add-to-cart{
                padding: 0 24px;
                .button{
                    background-color: #c4a876;
                    color: #fff;
                    width: 100%;
                    padding: 8px;
                    transition: 0.3s all;
                    border-radius: 40px;
                    font-size: 1.8rem;
                    span{
                        font-size: 1.8rem;
                    }
                    &:hover{
                        background-color: darken(#c4a876, 5%);
                    }
                }
            }
            // &:first-child{
            //     margin-left: 0!important;
            // }
            &:hover{
                border-color: #ddd;
                .woocommerce-loop-product__title{
                    color: #c4a876;
                }
            }
        }
    }
}


@media (min-width: 768px) {
    .container{
        ul.products{
            margin-bottom: 64px;
            li.product{
                float: left!important;
                width: 31.9%!important;
                border-radius: 32px;
                padding: 0 0 32px 0;
                margin-left: 2.1%!important;

                &:nth-child(3n+1){
                    margin-left: 0!important;
                }
                &.first{
                    clear: none!important;
                }

                .onsale{
                    font-size: 1.2rem;
                    right: 32px;
                    top: 32px;
                }
    
                .woocommerce-loop-product__title{
                    font-size: 1.8rem!important;
                    padding: 0 32px;
                    height: 68px;
                    display: -webkit-box;
                    -webkit-line-clamp: 3;
                    -webkit-box-orient: vertical;
                    overflow: hidden;
                }
                .price{
                    padding: 0 32px;
                    del{
                        .amount{
                            font-size: 1.4rem;
                        }
                    }
                    .amount{
                        font-size: 2.4rem;
                    }
                }
                .preco-com-desconto{
                    font-size: 1.6rem;
                    padding: 0 32px;
                    margin-bottom: 24px;
                }
                .add-to-cart{
                    padding: 0 32px;
                    .button{
                        padding: 8px;
                        border-radius: 40px;
                        font-size: 1.8rem;
                        span{
                            font-size: 1.8rem;
                        }
                    }
                }
            }
        }
    }

}

@media (min-width: 1200px) {
    .container{
        ul.products{
            margin-bottom: 64px;
            li.product{
                float: left!important;
                width: 23.42%!important;
                border-radius: 32px;
                padding: 0 0 24px 0;
                margin-left: 2.1%!important;

                &:nth-child(3n+1){
                    margin-left: 2.1%!important;
                }
                &:nth-child(4n+1){
                    margin-left: 0!important;
                }
                // &:nth-child(3n+1){
                //     margin-left: 0!important;
                // }
                .onsale{
                    right: 24px;
                    top: 24px;
                }
    
                .woocommerce-loop-product__title{
                    font-size: 1.8rem!important;
                    padding: 0 24px;
                    height: 68px;
                    display: -webkit-box;
                    -webkit-line-clamp: 3;
                    -webkit-box-orient: vertical;
                    overflow: hidden;
                }
                .price{
                    padding: 0 24px;
                    del{
                        .amount{
                            font-size: 1.4rem;
                        }
                    }
                    .amount{
                        font-size: 2.4rem;
                    }
                }
                .preco-com-desconto{
                    font-size: 1.6rem;
                    padding: 0 24px;
                    margin-bottom: 24px;
                }
                .add-to-cart{
                    padding: 0 24px;
                    .button{
                        padding: 8px;
                        border-radius: 40px;
                        font-size: 1.8rem;
                        span{
                            font-size: 1.8rem;
                        }
                    }
                }
            }
        }
    }
}

@media (min-width: 1650px) {

}