// main: "../main.less"

header.site-header{
    background: url('../img/header-bg.png') no-repeat;
    background-position: top center;
    background-size: 1000px;
    border: none;
    padding: 0;
    margin: 0!important;
    height: 100%;
    .top-header{
        height: 128px;
        padding-top: 30px;
        // height: 100%;
        .search-bar{
            display: flex;
            height: 100%;
            width: 100%;
            align-items: center;
            form{
                width: 100%;
                margin: 0;
                display: flex;
                input[type=text]{
                    outline: none;
                    width: 90%;
                    background-color: #f6f6f6;
                    border: none;
                    box-shadow: none;
                    padding: 16px;
                    -webkit-border-top-left-radius: 8px;
                    -webkit-border-bottom-left-radius: 8px;
                    -moz-border-radius-topleft: 8px;
                    -moz-border-radius-bottomleft: 8px;
                    border-top-left-radius: 8px;
                    border-bottom-left-radius: 8px;
                }
                button{
                    width: 52px;
                    background-color: #f6f6f6;
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    -webkit-border-top-right-radius: 8px;
                    -webkit-border-bottom-right-radius: 8px;
                    -moz-border-radius-topright: 8px;
                    -moz-border-radius-bottomright: 8px;
                    border-top-right-radius: 8px;
                    border-bottom-right-radius: 8px;
                    transition: 0.3s all;
                    svg{
                        transition: 0.3s all;
                        width: 24px;
                        fill: #9aaabb;
                    }
                    &:hover{
                        svg{
                            fill: #c4a876;
                        }
                    }
                }
            }
        }
        .actions{
            display: flex;
            justify-content: flex-end;
            align-items: center;
            height: 100%;
            gap: 24px;
            a{
                position: relative;
                outline: none;
                svg{
                    transition: 0.3s all;
                    height: 32px;
                    width: 32px;
                    fill: #9aaabb;
                }
                &:hover{
                    svg{
                        fill: #c4a876;
                    }
                }

                .dot{
                    width: 10px;
                    height: 10px;
                    border-radius: 50%;
                    background-color: #dfa584;
                    display: block;
                    position: absolute;
                    right: 0px;
                    top: 0px;

                    box-shadow: 0 0 0 0 rgba(223, 165, 132, 1);
                    transform: scale(1);
                    animation: pulse 2s infinite;
                }
                
                @keyframes pulse {
                    0% {
                        transform: scale(0.95);
                        box-shadow: 0 0 0 0 rgba(223, 165, 132, 0.7);
                    }

                    70% {
                        transform: scale(1);
                        box-shadow: 0 0 0 6px rgba(223, 165, 132, 0);
                    }

                    100% {
                        transform: scale(0.95);
                        box-shadow: 0 0 0 0 rgba(223, 165, 132, 0);
                    }
                }
            }

        }
        .menu-hamburger__wrapper{
            position: absolute;
            left: 20px;
            border: 1px solid #9aaabb;
            border-radius: 10px;
            top: 50px;
            width: 42px;
            height: 42px;
            cursor: pointer;
            display: flex;
            align-items: center;
            justify-content: center;
            z-index: 99;
            .slice{
                border-radius: 5px;
                background-color: #9aaabb;
                display: block;
                height: 3px;
                width: 24px;
                top: 19px;
                position: absolute;
                transition: all 0.3s;
                &::before, &::after{
                    border-radius: 5px;
                    content: "";
                    width: 100%;
                    height: 3px;
                    background-color: #9aaabb;
                    position: absolute;
                    top: -8px;
                    transition: all 0.3s;
                }
                &::after{
                    top: 8px;
                    width: 50%;
                }
            }

            &.active{
                position: fixed;
                .slice{
                    rotate: 45deg;
                    &::before{
                        rotate: 90deg;
                        top:0;
                    }
                    &::after{
                        display: none;
                    }
                }
            }
        }
        .logo{
            width: 120px;
            margin: 0 auto;
            a{
                outline: none;
            }
        }
        .actions_mobile{
            position: absolute;
            right: 20px;
            top: 56px;
            height: auto;
        }

    }

    .menu-principal__wrapper{
        background-color: rgba(250,250,250, 0.95);
        display: flex;
        margin-bottom: 20px;
        position: fixed;
        top: 0;
        left: -100%;
        width: 100%;
        height: 100%;
        z-index: 9;
        align-items: center;
        transition: 0.3s all;
        .menu{
            display: flex;
            flex-direction: column;
            list-style: none;
            padding: 0;
            margin: 0;
            text-align: center;
            li{
                padding: 0;
                a{
                    display: block;
                    padding: 16px 24px;
                    transition: 0.3s all;
                    font-size: 2.1rem;
                    &:hover{
                        color: #c4a876;
                        background-color: #f0f0f0;
                    }
                }
            }
        }

        &.active{
            left: 0;

        }
    }
}

@media (min-width: 1000px) {
    html, body, .site{
        height: auto;
    }
    header.site-header{
        background: url('../img/header-bg.png') no-repeat;
        background-position: top center;
        border: none;
        padding: 0;
        margin: 0!important;
    
        .top-header{
            height: 182px;
            padding-top: 50px;

            .logo{
                width: 160px;
            }
            .search-bar{
                display: flex;
                height: 100%;
                width: 100%;
                align-items: center;
                form{
                    width: 100%;
                    margin: 0;
                    display: flex;
                    input[type=text]{
                        outline: none;
                        width: 90%;
                        background-color: #f6f6f6;
                        border: none;
                        box-shadow: none;
                        padding: 16px;
                        -webkit-border-top-left-radius: 8px;
                        -webkit-border-bottom-left-radius: 8px;
                        -moz-border-radius-topleft: 8px;
                        -moz-border-radius-bottomleft: 8px;
                        border-top-left-radius: 8px;
                        border-bottom-left-radius: 8px;
                    }
                    button{
                        width: 52px;
                        background-color: #f6f6f6;
                        display: flex;
                        align-items: center;
                        justify-content: center;
                        -webkit-border-top-right-radius: 8px;
                        -webkit-border-bottom-right-radius: 8px;
                        -moz-border-radius-topright: 8px;
                        -moz-border-radius-bottomright: 8px;
                        border-top-right-radius: 8px;
                        border-bottom-right-radius: 8px;
                        transition: 0.3s all;
                        svg{
                            transition: 0.3s all;
                            width: 24px;
                            fill: #9aaabb;
                        }
                        &:hover{
                            svg{
                                fill: #c4a876;
                            }
                        }
                    }
                }
            }
            .actions{
                display: flex;
                justify-content: flex-end;
                align-items: center;
                height: 100%;
                gap: 24px;
                a{
                    svg{
                        transition: 0.3s all;
                        height: 32px;
                        width: 32px;
                        fill: #9aaabb;
                    }
                    &:hover{
                        svg{
                            fill: #c4a876;
                        }
                    }
                }
    
            }
        }
    
        .menu-principal__wrapper{
            background-color: #f6f6f6;
            display: flex;
            margin-bottom: 20px;
            position: relative;
            left: 0;
            width: 100%;
            height: auto;
            .menu{
                display: flex;
                flex-direction: row;
                list-style: none;
                padding: 0;
                margin: 0;
                li{
                    padding: 0;
                    a{
                        display: block;
                        padding: 16px 24px;
                        transition: 0.3s all;
                        font-size: 1.6rem;
                        &:hover{
                            color: #c4a876;
                            background-color: #f0f0f0;
                        }
                    }
                    &.menu-item-98{
                        display: none;
                    }
                }
            }
        }
    }
}