// main: "../main.less"

.posts-list{
    .titulo-lista{
        display: flex;
        align-items: center;
        justify-content: space-between;
        h2{
            font-size: 2.4rem;
        }
    }
    .lista-posts{
        article{
            margin-top: 42px;
            .thumb-post{
                width: 100%;
                height: 100%;
                display: block;
                overflow: hidden;
                border-radius: 28px;
                img{
                    display: block;
                    transition: all 0.3s;
                }
                &:hover{
                    img{
                        transform: scale(1.1);
                    }
                }
            }
            .article-content{
                display: flex;
                flex-direction: column;
                justify-content: space-between;
                height: 100%;
                padding-top: 20px;
                .entry-header{
                    border: none;
                    margin: 0;
                }
                .entry-title{
                    margin: 12px 0 12px 0;
                    font-size: 2.1rem;
                    line-height: 1.3;
                    height: 100%;
                    max-height: 83px;
                    display: -webkit-box;
                    -webkit-line-clamp: 3;
                    -webkit-box-orient: vertical;
                    overflow: hidden;
                    a{
                        font-weight: 600;
                        display: block;
                        color: #333;
                        transition: all 0.2s;
                        text-decoration: none;
                        outline-color: transparent!important;
                        &:hover{
                            color: #000;
                        }
                    }
                }
                .entry-content{
                    color: @black;
                    font-size: 1.6rem;
                    line-height: 1.6;
                    height: 100%;
                    max-height: 76px;
                    display: -webkit-box;
                    -webkit-line-clamp: 3;
                    -webkit-box-orient: vertical;
                    overflow: hidden;
                }
            }

        }
        
        .btn-mais{
            margin: 0 auto;
            margin-top: 64px;
            svg{
                width: 18px;
                height: 18px;
            }
        }

    }
}

.tag{
    border-radius: 8px;
    background-color: @bege;
    font-size: 1.6rem;
    color: @white;
    padding: 4px 12px;
    display: inline-block;
    transition: all 0.2s;

}

@media (min-width: 960px) {
    .posts-list{
        .titulo-lista{
            h2{
                font-size: 2.4rem;
            }
        }
        .lista-posts{
            article{
                margin-top: 32px;
                .thumb-post{
                    border-radius: 32px;
                }
                .article-content{
                    padding-top: 0px;



                    .entry-title{
                        margin: 8px 0 12px 0;
                        font-size: 2.1rem;
                        height: 100%;
                        max-height: 63px;
                        -webkit-line-clamp: 2;

                    }
                    .entry-content{
                        font-size: 1.4rem;
                        height: 100%;
                        max-height: 68px;
                        -webkit-line-clamp: 3;
                    }
                }
            }
            .btn-mais{
                margin-top: 64px;
            }

        }
    }
    .tag{
        font-size: 1.4rem;
        padding: 4px 12px;
    }
}

@media (min-width: 1200px) {
    .posts-list{
        .titulo-lista{
            h2{
                font-size: 2.8rem;
            }
        }
        .lista-posts{
            article{
                margin-top: 42px;
                .thumb-post{
                    border-radius: 36px;
                }
                .article-content{

                    .entry-title{
                        margin: 12px 0 16px 0;
                        font-size: 2.4rem;
                        height: 100%;
                        max-height: 63px;
                        -webkit-line-clamp: 2;

                    }
                    .entry-content{
                        font-size: 1.6rem;
                        max-height: 77px;
                        -webkit-line-clamp: 3;
                    }
                }
            }
            .btn-mais{
                margin-top: 64px;
            }

        }
    }
    .tag{
        font-size: 1.6rem;
        padding: 4px 12px;
    }
}

@media (min-width: 1600px) {
    .posts-list{
        .titulo-lista{
            h2{
                font-size: 2.8rem;
            }
        }
        .lista-posts{
            article{
                margin-top: 48px;
                .thumb-post{
                    border-radius: 40px;
                }
                .article-content{

                    .entry-title{
                        margin: 16px 0 20px 0;
                        font-size: 2.8rem;
                        max-height: 76px;
                        -webkit-line-clamp: 2;

                    }
                    .entry-content{
                        font-size: 1.8rem;
                        max-height: 92px;
                        -webkit-line-clamp: 3;
                    }
                }
            }
            .btn-mais{
                margin-top: 64px;
            }

        }
    }
    .tag{
        font-size: 1.4rem;
        padding: 4px 12px;
    }
}