// main: "../main.less"

.sidebar{
    margin-top: 64px;
    .sidebar-title{
        font-size: 2.1rem;
        font-weight: 700;
    }
}


.sidebar-posts{
    margin: 32px 0 42px 0;

    .row{
        display: flex;
        flex-direction: column;
        gap: 24px;
        .sidebar-item{
            display: flex;
            align-items: center;
            gap: 16px;
            margin-bottom: 24px;
            .thumb-post{
                width: 100px;
                height: 100px;
                display: block;
                border-radius: 24px;
                overflow: hidden;
                img{
                    display: block;
                }
            }
            .article-content{
                width: 68%;
                display: flex;
                flex-direction: column;
                justify-content: center;
                .entry-header{
                    margin:0;
                    border: none;
                    .entry-title{
                        font-size: 1.6rem;
                        line-height: 1.3;
                        height: 63px;
                        display: -webkit-box;
                        -webkit-line-clamp: 3;
                        -webkit-box-orient: vertical;
                        overflow: hidden;
                        margin: 0;
                        a{
                            outline: none;
                            display: block;
                            font-weight: 700;
                            color: #333;
                        }
                    }
                }
                .btn-purple{
                    outline: none;
                    font-size: 1.4rem;
                    padding: 8px 0;
                    svg{
                        width: 21px;
                    }
                }
            }
        }
    }
}



@media (min-width: 960px) {
    .sidebar{
        position: sticky;
        top:140px;
        margin-top: 0;
        .sidebar-title{
            font-size: 2.1rem;
        }
    }
    .sidebar-posts{
        margin: 24px 0 36px 0;
        .row{
            gap: 24px;
            .sidebar-item{
                gap: 16px;
                .thumb-post{
                    width: 78px;
                    height: 78px;
                    border-radius: 20px;
                }
                .article-content{
                    width: 66%;
                    .entry-header{
                        .entry-title{
                            font-size: 1.4rem;
                            height: 54px;
                            -webkit-line-clamp: 3;
                        }
                    }
                    .btn-purple{
                        font-size: 1.4rem;
                        svg{
                            width: 28px;
                        }
                    }
                }
            }
        }
    }
}

@media (min-width: 1200px) {
    .sidebar{
        .sidebar-title{
            font-size: 2.4rem;
        }
    }
    .sidebar-posts{
        margin: 32px 0 48px 0;
        .row{
            gap: 24px;
            .sidebar-item{
                gap: 24px;
                .thumb-post{
                    width: 106px;
                    height: 105px;
                    border-radius: 24px;
                }
                .article-content{
                    width: 63%;
                    .entry-header{
                        .entry-title{
                            font-size: 1.6rem;
                            height: 63px;
                            -webkit-line-clamp: 3;
                        }
                    }
                    .btn-purple{
                        font-size: 1.4rem;
                        svg{
                            width: 21px;
                        }
                    }
                }
            }
        }
    }
}

@media (min-width: 1600px) {
    .sidebar{
        .sidebar-title{
            font-size: 2.4rem;
        }
    }
    .sidebar-posts{
        margin: 32px 0 64px 0;
        .row{
            gap: 32px;
            .sidebar-item{
                gap: 20px;
                .thumb-post{
                    width: 120px;
                    height: 120px;
                    border-radius: 24px;
                }
                .article-content{
                    width: 60%;
                    .entry-header{
                        .entry-title{
                            font-size: 1.8rem;
                            height: 71px;
                            -webkit-line-clamp: 3;
                        }
                    }
                    .btn-purple{
                        font-size: 1.6rem;
                        svg{
                            width: 28px;
                        }
                    }
                }
            }
        }
    }
}