// main: "../main.less"


.btn{
    background-color: @bege;
    font-size: 1.6rem;
    color: @white;
    padding: 16px 32px;
    border-radius: 40px;
    transition: all 0.2s;
    width: fit-content;
    display: flex;
    align-items: center;
    gap: 32px;
    margin-top: 42px;
    svg{
        display: inline-block;
        width: 28px;
        fill: @white;
        transition: all 0.2s;
    }
    &:hover{
        background-color: darken(@bege, 15%);
    }
}

.btn-outline{
    border: 2px solid @white;
    font-size: 1.6rem;
    color: @white;
    padding: 12px 24px;
    border-radius: 40px;
    transition: all 0.2s;
    width: fit-content;
    display: flex;
    align-items: center;
    gap: 32px;
    margin-left: auto;
    margin-right: 0;
    svg{
        display: inline-block;
        width: 28px;
        fill: @white;
        transition: all 0.2s;
    }
    &:hover{
        border-color: @bege;
        color: @bege;
        svg{
            fill: @bege;
        }
    }
}

.btn-outline-purple{
    .btn-outline;
    border-color: #9aaabb;
    color: #9aaabb;
    svg{
        fill: #9aaabb;
    }

    &:hover{
        border-color: @bege;
        color: @bege;
        svg{
            fill: @bege;
        }   
    }
}

.btn-purple{
    .btn;
    background: none;
    color: @bege;
    padding-left: 0;
    padding-right: 0;
    margin: 0;
    font-size: 1.6rem;
    svg{
        fill: @bege;
    }
    &:hover{
        background: none;
        color: darken(@bege, 15%);
        svg{
            fill: darken(@bege, 15%);
        }
    }
}

@media (min-width: 992px) {
    
}