// main: "../main.less"


@white: #fff;
@black: #000;
@grey1: #757575;
@grey2: #8A8A8A;
@grey3: #CACACA;
@grey4: #D7D7D7;
@grey5: #f5f5f5;
@grey6: #FBFBFB;


@blue1: #003B71;
@blue2: #0970CE;
@blue3: #0E5DA6;

@orange1: #EA7D1E;
@orange2: #E57719;

@yellow: #FFF9F1;
@red: #CD2328;
@pink: #E3236D;

@red1: #BC204B;
@red2: #D16384;

@bege: #C6AA76;