// main: "../main.less"

.search{
    .page-header{
        margin-bottom: 2.3em;
        .page-title{
            font-size: 2.1rem;
            letter-spacing: normal;
        }
    }
}

@media (min-width: 768px) {
    .search{
        .page-header{
            .page-title{
                font-size: 2.4rem;
            }
        }
    }
}

@media (min-width: 1200px) {
    .search{
        .page-header{
            .page-title{
                font-size: 3.2rem;
            }
        }
    }
}

@media (min-width: 1650px) {

}