// main: "../main.less"

.wp-block-woocommerce-checkout{
    .wc-block-components-address-form{
        .wc-block-checkout__guest-checkout-notice{
            font-size: 0;
            &::after{
                content: "Você está finalizando a compra como convidado.";
                font-size: 1.4rem;
            }
        }
    }

    .wc-block-checkout__actions{
        .wc-block-components-button{
            background-color: #c4a876;
            color: #fff;
            padding: 12px 42px;
            transition: 0.3s all;
            border-radius: 40px;
            font-size: 1.8rem;
            width: 100%;
            display: inline-block;
            &:hover{
                background-color: darken(#c4a876, 5%);
            }
        }
    }
}

.woocommerce-checkout{
    .woocommerce-checkout{
        .col2-set{
            .col-1, .col-2{
                width: 100%;
            }
        }
        .woocommerce-checkout-review-order{
            .woocommerce-shipping-totals{
                .woocommerce-shipping-methods{

                    li{
                        display: flex;
                        align-items: center;
                    }
                }
            }

        }
        a{
            color: #007bff;
        }
        .woocommerce-checkout-payment{
            .button{
                background-color: #c4a876;
                color: #fff;
                padding: 12px 42px;
                transition: 0.3s all;
                border-radius: 40px;
                font-size: 1.8rem;
                width: 100%;
                display: inline-block;
                &:hover{
                    background-color: darken(#c4a876, 5%);
                }
            }
        }
    }
    .input-text {
        padding: .6180469716em;
        color: #444;
        font-weight: 400;
        box-shadow: none;

        border: 1px solid #f6f6f6;
        box-shadow: none;
        background-color: #f6f6f6;
        outline: none;
        transition: all 0.3s;
        border-radius: 8px;
        &:focus{
            border-color: #ddd;
        }
    }
}

@media (min-width: 768px) {

    .wp-block-woocommerce-checkout{
    
        .wc-block-checkout__actions{
            .wc-block-components-button{
                padding: 10px 64px;
                border-radius: 40px;
                font-size: 1.8rem;
            }
        }
    }
}

@media (min-width: 1200px) {

}

@media (min-width: 1650px) {

}