// main: "../main.less"

.wpcf7{
    .wpcf7-form{
        p{
            label{
                display: block;
                line-height: 1.2;
            }
            .wpcf7-form-control-wrap{
                margin-top: 12px;
                display: block;
                .wpcf7-form-control{
                    border: 1px solid #f6f6f6;
                    box-shadow: none;
                    background-color: #f6f6f6;
                    outline: none;
                    transition: all 0.3s;
                    border-radius: 8px;
                    &:focus{
                        border-color: #ddd;
                    }
                }
            }
            .wpcf7-submit{
                background-color: #c4a876;
                color: #fff;
                padding: 8px 64px;
                transition: 0.3s all;
                border-radius: 40px;
                font-size: 1.8rem;
                outline: none;
                span{
                    font-size: 1.8rem;
                }
                &:hover{
                    background-color: darken(#c4a876, 5%);
                }
            }

        }
        .wpcf7-response-output{
            text-align: center;
            border-radius: 40px;
        }
    }
}

@media (min-width: 768px) {


}

@media (min-width: 1200px) {

}

@media (min-width: 1650px) {

}