// main: "../main.less"

.error-404 {
    text-align: center;
    margin: 100px auto;
    h1 {
        font-size: 2.8rem;
        margin-bottom: 20px;
        color: #444;
    }
    p {
        font-size: 1.6rem;
        margin-bottom: 30px;
        color: #444;
    }
    .button {
        background-color: #c4a876;
        color: #fff;
        padding: 12px 64px;
        transition: 0.3s all;
        border-radius: 40px;
        font-size: 1.6rem;
        &:hover{
            background-color: darken(#c4a876, 5%);
            color: #fff;
        }
    }
}


@media (min-width: 768px) {
    .error-404 {
        h1 {
            font-size: 3.6rem;
        }
        p {
            font-size: 1.8rem;
        }
        .button {
            padding: 12px 64px;
            font-size: 1.6rem;
            &:hover{
                background-color: darken(#c4a876, 5%);
            }
        }
    }

}

@media (min-width: 1200px) {

}

@media (min-width: 1650px) {

}