// main: "../main.less"
.home{
    .metaslider{
        overflow: hidden;
        border-radius: 12px;
        margin-bottom: 20px;
        .flexslider{
            margin: 0;

            .slides{
                li{
                    overflow: hidden;
                    border-radius: 12px;
                    img{
                        overflow: hidden;
                        border-radius: 12px;
                    }
                }
            }
        }
        .flex-control-nav{
            bottom: 20px;
        }
    }

    .wp-block-heading{
        font-size: 3.2rem;
        text-align: left;
        margin-top: 64px;
        margin-bottom: 32px;

    }
}

.beneficios__wrapper{
    margin-bottom: 24px;
    .item{
        display: flex;
        gap: 16px;
        div{
            width: 75%;
            p{
                color: #777777;
                line-height: normal;
                margin: 0;
                padding: 0;
                font-size: 1.4rem;
                strong{
                    color: #9aaabb;
                    font-size: 1.8rem;
                }
            }
            &.icone{
                fill: #9aaabb;
                width: 32px;
                height: 32px;
            }
        }
        
    }
    
}

@media (min-width: 768px) {

}


@media (min-width: 1000px) {
    .beneficios__wrapper{
        margin-bottom: 24px;
        display: flex;
        align-items: center;
        justify-content: space-between;
        .item{
            display: flex;
            gap: 16px;
            div{
                width: 100%;
                p{
                    font-size: 1.6rem;
                    strong{
                        font-size: 2.1rem;
                    }
                }
                &.icone{
                    fill: #9aaabb;
                    width: 38px;
                    height: 38px;
                }
            }
            
        }
        
    }
    
}


@media (min-width: 1600px) {

}